TOKEN_URL=
API_BASE_URL=
APP_BASE_URL=
MOBILE_REGISTRATION_URL=
STORE_LOCATOR_URL=
LOYALTY_URL=
RECENT_STORE_TOKEN=

# FIREBASE
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_MAIN_OBJECT=

FIREBASE_USERNAME=
FIREBASE_PASSWORD=

OATH_CLIENT_ID=
OATH_CLIENT_SECRET=
OATH_RESPONSE_TYPE=
OATH_GRANT_TYPE=

RECAPTCHA_SITE_KEY=
